# mCore

./: LICENSE  README.md  mCore.sln
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
src/Core/mCore/: mCore.csproj
src/Core/mCore/Application/: ApplicationService.cs
src/Core/mCore/Application/ViewModels/: IEntityViewModel.cs  PagedFilterViewModel.cs  PagedListViewModel.cs
src/Core/mCore/Data/Configurations/: EntityTypeConfiguration.cs
src/Core/mCore/Data/Repositories/: Repository.cs
src/Core/mCore/Data/Uow/: UnitOfWork.cs
src/Core/mCore/Domain/Entities/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  Option.cs  PaginatedFilter.cs  PaginatedItems.cs
src/Core/mCore/Domain/Repositories/: IRepository.cs
src/Core/mCore/Domain/Uow/: IUnitOfWork.cs
src/Core/mCore/Exception/: ApplicationException.cs  ArgumentAppException.cs  ArgumentNullAppException.cs  InvalidArgumentAppException.cs  InvalidOperationAppException.cs
src/Core/mCore/Exceptions/: ApplicationException.cs  ArgumentAppException.cs  ArgumentNullAppException.cs  InvalidArgumentAppException.cs  InvalidOperationAppException.cs
src/Core/mCore/Logging/: ILogger.cs
src/Services/DataCenter/Application/: Application.csproj  Program.cs  Startup.cs
src/Services/DataCenter/Core/: Core.csproj
src/Services/DataCenter/Core/Expression/: Alias.cs  IExpression.cs
src/Services/DataCenter/Core/Schema/: Column.cs  Index.cs  Referential.cs  Table.cs
src/Services/DataCenter/Core/Statement/: IStatement.cs  IStatementVisitor.cs
src/Services/DataCenter/Core/Statement/Delete/: Delete.cs
src/Services/DataCenter/Core/Statement/Insert/: Insert.cs
src/Services/DataCenter/Core/Statement/Select/: AllTableColumns.cs  IFromItem.cs  ISelectBody.cs  ISelectItem.cs  Join.cs  Limit.cs  OrderByElement.cs  PlainSelect.cs  Select.cs  SelectExpressionItem.cs  SubSelect.cs
src/Services/DataCenter/Core/Statement/Truncate/: Truncate.cs
src/Services/DataCenter/Core/Statement/Update/: Update.cs
src/Services/DataCenter/Core/Tables/: Column.cs  Relation.cs  Table.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity/Identity.API/Certificates/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: ApplicationBuilderExtensions.cs  Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ValuesController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Identity/Identity.API/Migrations/: 20180316034808_Initial.Designer.cs  20180316034808_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: AccountProfile.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity/Identity.API/Models/ManageViewModels/: ChangePasswordViewModel.cs
src/Services/Identity/Identity.API/Services/: AuthMessageSender.cs  EFLoginService.cs  IEmailSender.cs  ILoginService.cs  ISmsSender.cs  ProfileService.cs
src/Services/Identity/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  app.db  appsettings.json  tempkey.rsa
src/Services/Identity/IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SecurityHeadersAttribute.cs
src/Services/Identity/IdentityServer/Data/: ApplicationDbContext.cs
src/Services/Identity/IdentityServer/Data/Migrations/: 20180520210236_CreateIdentitySchema.Designer.cs  20180520210236_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Services/Identity/IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/IdentityServer/Models/AccountViewModels/: LoggedOutViewModel.cs  (+7 more)
src/Services/Identity/IdentityServer/Services/: AuthMessageSender.cs  EFLoginService.cs  IEmailSender.cs  ILoginService.cs  ISmsSender.cs  ProfileService.cs
src/Services/Identity/IdentityServer/Views/: _ViewImports.cshtml
src/Services/Process/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Process/Application/Controllers/: ProcessController.cs  ValuesController.cs
src/Services/Process/Application/Definition/: ProcessAppService.cs
src/Services/Process/Application/Runtime/: ProcessInstanceViewModel.cs  RuntimeAppService.cs
src/Services/Process/Core/: Core.csproj
src/Services/Process/Core/Definition/: ActionDefinition.cs  Activity.cs  ActivityDefinition.cs  Button.cs  Connection.cs  Gateway.cs  IProcessRepository.cs  Process.cs  ProcessDefinition.cs  Transition.cs  UserTask.cs
src/Services/Process/Core/Engine/: FormService.cs  IdentityService.cs  RepositoryService.cs  RuntimeService.cs  TaskService.cs
src/Services/Process/Core/Event/: ActivitiEvent.cs
src/Services/Process/Core/Expressions/: Expression.cs
src/Services/Process/Core/Identity/: Group.cs  IdentityLinkType.cs  Membership.cs  User.cs
src/Services/Process/Core/Runtime/: ActivityInstance.cs  Comment.cs  Exexution.cs  IProcessInstanceRepository.cs  ITaskRepository.cs  ProcessInstance.cs  Task.cs
src/Services/Process/Core/Validation/: ValidationError.cs
src/Services/Process/Data/: ApplicationDbContext.cs  Data.csproj
src/Services/Process/Data/Migrations/: 20180506211800_InitialCreate.Designer.cs  20180506211800_InitialCreate.cs  20180506212229_AddProcessModel.Designer.cs  20180506212229_AddProcessModel.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Process/Data/ModelConfigurations/: DefinitionConfiguration.cs  RuntimeConfiguration.cs
src/Services/Process/Data/Repositories/: ProcessDefinitionRepository.cs
(+92 files in other folders)
