<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mCore.Services.Process.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Runtime\" />
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
